#!/usr/bin/python3
#Эта программа - консольный исправитель раскладки
#Она базирована на моей программе Claviature, написанной на Java
#Version 1.0 by Alexander Bigulov. Date - 26.08.2018
import sys
ru = ['й','ц','у','к','е','н','г','ш','щ','з','х','ъ',
      'ф','ы','в','а','п','р','о','л','д','ж','э',  #Массив с символами, которые можно напечатать на русской раскладке
      'я','ч','с','м','и','т','ь','б','ю','.',
      'ё','1','2','3','4','5','6','7','8','9','0','-','=',
      'Ё','!','"','№',';','%',':','?','*','(',')','_','+',
      'Й','Ц','У','К','Е','Н','Г','Ш','Щ','З','Х','Ъ',
      'Ф','Ы','В','А','П','Р','О','Л','Д','Ж','Э',
      'Я','Ч','С','М','И','Т','Ь','Б','Ю',',',' ']

en = ['q','w','e','r','t','y','u','i','o','p','[',']',
      'a','s','d','f','g','h','j','k','l',';',"'",
      'z','x','c','v','b','n','m',',','.','/',  #Массив с символами, которые можно напечатать на английской раскладке
      '`','1','2','3','4','5','6','7','8','9','0','-','=',
      '~','!','@','#','$','%','^','&','*','(',')','_','+',
      'Q','W','E','R','T','Y','U','I','O','P','{','}',
      'A','S','D','F','G','H','J','K','L',':','"',
      'Z','X','C','V','B','N','M','<','>','?',' ']
if __name__ == "__main__":
    if len (sys.argv) == 1:
        print ("Данная программа - консольный исправитель раскладки")
        print("Использование:")
        print("pycl <опции> текст для исправления раскладки")
        print("Опции;")
        print("-re или --ru_eng - исправление текста, написанного на русской раскладке")
        print("-er или --eng_ru - исправление текста, написанного на английской раскладке")
    else:
        if len (sys.argv) < 3:
            print ("Ошибка. Слишком мало параметров.")
            print("Данная программа - консольный исправитель раскладки")
            print("Использование:")
            print("pycl <опции> текст для исправления раскладки")
            print("Опции;")
            print("-re или --ru_eng - исправление текста, написанного на русской раскладке")
            print("-er или --eng_ru - исправление текста, написанного на английской раскладке")
            sys.exit (1)
        param_name = sys.argv[1]
        l = sys.argv.copy()
        l.pop()
        l.pop()
        i0 = 1
        i1 = 0
        if (param_name == "--ru_eng" or param_name == "-re"):
            nt = ''
            for letter1 in l:
                i0 += 1
                for letter in list(sys.argv[i0]):
                    nt += list(sys.argv[i0])[i1]
                    i1 += 1
                nt += ' '
                i1 = 0
            l1 = list(nt).copy()
            tr = ''
            for i in l1:
                if i in ru:
                    x = ru.index(i) #Самое интересное, что так же можно написать и на Java... Но я написал циклом switch...
                    t = en[x]
                    tr += t
                else:
                    print("Ошибка. Такая буква на английской раскладке")
                    print("Данная программа - консольный исправитель раскладки")
                    print("Использование:")
                    print("pycl <опции> текст для исправления раскладки")
                    print("Опции;")
                    print("-re или --ru_eng - исправление текста, написанного на русской раскладке")
                    print("-er или --eng_ru - исправление текста, написанного на английской раскладке")
                    sys.exit(1)
            print(tr)
        elif (param_name == "--eng_ru" or param_name == "-er"):
            nt = ''
            for letter1 in l:
                i0 += 1
                for letter in list(sys.argv[i0]):
                    nt += list(sys.argv[i0])[i1]
                    i1 += 1
                nt += ' '
                i1 = 0
            l1 = list(nt).copy()
            tr = ''
            for i in l1:
                if i in en:
                    x = en.index(i) #Самое интересное, что так же можно написать и на Java... Но я написал циклом switch...
                    t = ru[x]
                    tr += t
                else:
                    print("Ошибка. Такая буква на русской раскладке")
                    print("Данная программа - консольный исправитель раскладки")
                    print("Использование:")
                    print("pycl <опции> текст для исправления раскладки")
                    print("Опции;")
                    print("-re или --ru_eng - исправление текста, написанного на русской раскладке")
                    print("-er или --eng_ru - исправление текста, написанного на английской раскладке")
                    sys.exit(1)
            print(tr)
        else:
            print ("Ошибка. Неизвестный параметр '{}'".format (param_name) )
            print("Данная программа - консольный исправитель раскладки")
            print("Использование:")
            print("pycl <опции> текст для исправления раскладки")
            print("Опции;")
            print("-re или --ru_eng - исправление текста, написанного на русской раскладке")
            print("-er или --eng_ru - исправление текста, написанного на английской раскладке")
            sys.exit (1)